
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4c3V0ZmhudnFxY2ZzbmRmdXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNTgxMTEsImV4cCI6MjA1OTgzNDExMX0.R4mXF7VrW1Jr32lY4rsq7VoqWOBR2k2ROKZL0e_5jTc
VITE_SUPABASE_URL=https://axsutfhnvqqcfsndfutt.supabase.co